<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    

    <div>

    <form action="#" method="post" onsubmit="return validarFormulario()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="celular">Mobile:</label>
        <input type="tel" id="celular" name="celular" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="confirmarSenha">Confirme sua Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" required>

        <input type="submit" value="Cadastrar">
    </form>
</div>




</body>
</html>